alid	Assigned	Sequence	Prob	P-score	NTT	Modifications		Observed	Actual Mass	Charge	Delta Da	Delta PPM	Retention Time	Intensity	TIC	Start	Stop	# Other Proteins	Other Proteins	Spectrum ID
TRUE	TRUE	(K)RPPGFS(P)	80%	68.355	2	"Delta:H(4)C(2) (+28), Delta:H(4)C(2) (+28)"		757.3992	757.86	1	-0.00004718	-0.03872			1041760	14	23	0		"160915_TomN_R3,scan_17540,type_ISO-MSMS"
TRUE	TRUE	(K)DYKDDDD(K)	80%	68.355	2	"Delta:H(4)C(2) (+28), Delta:H(4)C(2) (+28)"		1013.266	1013.406	1	-0.00004718	-0.03872			1041760	14	23	0		"160915_TomN_R3,scan_17540,type_ISO-MSMS"
TRUE	TRUE	(K)NRVYIHP(F)	82%	63.565	2	"Delta:H(4)C(2) (+28), Delta:H(4)C(2) (+28)"		1046.5418	1047.19	1	-0.0002452	-0.2365			313363	45	52	0		"160915_TomN_R1,scan_20677,type_ISO-MSMS"
TRUE	TRUE	(K)NRVYIHPFH(L)	97%	100.88	2	Dimethyl:2H(6) (+34)		1296.6848	1297.49	1	-0.0000841	-0.06025			1802660	172	182	0		"160915_TomN_R1,scan_19784,type_ISO-MSMS"
TRUE	TRUE	(K)RPKPQQFFGL(M)	97%	93.096	2	Dimethyl:2H(6) (+34)		1347.7354	1348.64	1	-0.0000841	-0.06025			1626670	172	182	0		"160915_TomN_R2,scan_19923,type_ISO-MSMS"
TRUE	TRUE	(K)EQRLGNQWAVGHL(M)	96%	87.568	2	Dimethyl:2H(6) (+34)		1619.8223	1620.86	1	-0.0000841	-0.06025			1217390	172	182	0		"160915_TomN_R3,scan_20055,type_ISO-MSMS"
TRUE	TRUE	(K)NRVYIHPFHLLVY(S)	96%	87.568	2	Dimethyl:2H(6) (+34)		1758.9326	1620.86	1	-0.0000841	-0.06025			1217390	172	182	0		"160915_TomN_R3,scan_20055,type_ISO-MSMS"
TRUE	TRUE	(K)SYMEHFRWGKPVGKK(R)	93%	73.248	2	Dimethyl:2H(6) (+34)		2093.0862	2094.43	1	-0.0000841	-0.08035			1094450	202	209	0		"160915_TomN_R3,scan_14631,type_ISO-MSMS"
TRUE	TRUE	(K)RPVKVYPNGAEDESAEAFPLE(F)	97%	168.46	2	Delta:H(4)C(2) (+28)		2464.191	2466.68	1	0.00007841	0.02919			"73,004.00"	210	232	0		"160915_TomN_R3,scan_17690,type_ISO-MSMS"
TRUE	TRUE	(K)MDYKDHDGDYKDHDIDYKDDDD(K)	97%	168.17	2	Delta:H(4)C(2) (+28)		2860.141	2860.141	1	0.00007841	0.02919			"73,004.00"	210	232	0		"160915_TomN_R3,scan_17690,type_ISO-MSMS"
